spring.jpa.show-sql=true
spring.flyway.locations=classpath:/db/migration/{vendor}
#spring.datasource.url=jdbc:postgresql://localhost/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger-ui.html